<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <style>
        h1
        {
            text-align: center;

            
        }
        div
        {
            text-align: right;
            font-size: 20px;
        }
        nav
        {
             text-align: center;
             padding: 30px;
             margin: 0px;
             background-color:cornsilk ;
        }
        a
        {
            padding:10px ;
            margin: 50px;
            color:black;
            text-decoration: none;
        }
        a:hover{
            background: burlywood;
            border-radius: 3px;
        }
        body{
            background-color: darkgrey;
            /* background-image: url('../Contents/New folder/inventry.jpg');  */
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
        }
    </style>
</head>
<body>
    <header>
        <hr/>
            <h1 style="font-variant-east-asian: ruby">INVENTORY MANAGEMENT</h1>
        <hr/>
        </header>
       
        
        <hr/>

    <nav>
        
        <a href="#">Home</a>
        <a href="../Assignment/About.html">About</a>
        <a href="">LoginPage</a>
        
    </nav>
    <div>
        <image src="../Contents/New folder/inventry.jpg" width="100%" height="700px" ></image>
    <!-- <image src="../Contents/New folder/box.gif"  width="45%" height="300px" controls></video> -->
    </div>
    
</body>
</html>