<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        h1
        {
            text-align: left;
        }
        div
        {
            text-align: center;
            font-size: 20px;
        }
        nav
        {
             text-align: center;
             padding: 30px;
             margin: 0px;
             background-color:cornsilk ;
        }
        a
        {
            padding:10px ;
            margin: 50px;
            color:black;
            text-decoration: none;
        }
        a:hover{
            background: burlywood;
            border-radius: 3px;
        }
        body{
            background-image: url('../Contents/abt.jpg'); 
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
        }
    </style>
</head>
<body>
    <header>
        <h1 style=" color:whitesmoke ;font-variant-east-asian: full-width">About Brundhavan Hotels</h1>
    <hr/>
    </header>
    <nav>

        <a href="../Assignment/Home.html">Home</a>
        <a href="../Assignment/Rooms.html">Rooms</a>
        <a href="../Assignment/Homepage.html">Facilities</a>
        <a href="#">About</a>
        <a href="../Assignment/Enquiry.html">Enquiry</a>
        

    </nav>
    <div>
        <h2 style=" color:white ;font-variant-east-asian: full-width">Making Comfortable & Styling</h2>
    </div>
    <div style="color:white ; float: right;">

        <p>We are conscious about the choices we make. That is why there is sustainability in everything that we do, without compromising comfort. And our stylish hotels and restaurants each have their own unique style and story, which makes every visit a special experience. We do it differently by nature.</p>
    </div>
    <div>
          <p style="color:white ; float :right">When you visit our hotels, you will definitely notice our stylish interior designs. Everything is well thought out and carefully furnished. The chairs are comfortable, the beds feel like soft clouds and the food is tasteful and photogenic. And the care goes further than meets the eye: in everything we do, we make sure that we choose the most sustainable solution. We do that because we believe that being sustainable does not mean compromising comfort, but adds value to your stay. </p>
    
        </div>
    <div>
        <p style="color:white ; float :right">Everybody is welcome at Brundhavan: whether you are a passionate vegan or just looking for a good time without worrying about saving energy or separating waste. We make sustainability the easy choice, being stylish and tasteful. As a result of that, all of our food and beverages are organic. This means we work with the highest quality and freshest ingredients, sourced as locally as possible. And our furniture is made from recycled and certified materials. Just as comfortable, extra stylish.</p>
        <image src="../Contents\About.jpg" width="58%" height="400px" >
    </div>
    <footer>
        <hr />
        <i>&copy;All Copyrights are reserved to Hotel Brundhavan.Inc-2020</i>
    </footer>
</body>
</html>