<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deluxe</title>
    <style>
        h1{
            text-align: center;
        }
        img{
            margin-top: 2px;
            height: 400px;
        }
        nav
        {
             text-align: center;
             padding: 30px;
             margin: 0px;
             background-color:cornsilk ;
        }
        a
        {
            padding:20px ;
            margin: 30px;
            color: black;
        }
        body{
            background-image: url('../Contents/roombackground.jpg'); 
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
        }
            </style>
</head>
<body bgcolor="white">
    <nav>
        <a href="../Assignment/Rooms.html">Rooms</a>
        <a href="./Delux.html">Delux Rooms</a>
        <a href="./Suite.html">Suite Rooms</a>
    </nav>
    <h1>Deluxe Rooms</h1>
    <p>Nestle and surrounded by a tropical garden.
        The spacious and traditional appointed Deluxe Rooms (36m2) are nonsmoking and designed by using teakwood, marble and Bagan brick. 
        Each room has high ceilings which give the room a large open feeling.
    </p>
    <div>
    <h2>Room Aminities& Services</h2>
    <ul>
        <li>Bathtub or walk-in shower</li>
        <li>Soap amenities</li>
        <li>Hair dryer</li>
        <li>Coffee & tea making facilities</li>
        <li>Mini-bar</li>
        <li>Telephone</li>
        <li>Individually controlled air-conditioning</li>
        <li>32 Inch flat screen TV</li>
        <li>In-room safe</li>
        <li>Complimentary bottled water</li>
        <li>Free wireless internet access</li>
    </ul>
    <img src="../Contents/giphy.gif"style="float: right; width:60%"/>
</div>
</body>
</html>