<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Enquiry page</title>
    <style>
        h1
        {
            text-align: center;
            font-style: oblique;
        }
        div
        {
            text-align: center;
            font-size: 20px;
        }
        nav
        {
             text-align: center;
             padding: 30px;
             margin: 0px;
             background-color:beige ;
        }
        a
        {
            padding:20px ;
            margin: 30px;
            color: black;
        }
        body{
            background-image: url('../Contents/abt.jpg'); 
        }
    </style>
</head>
<body>
    <h1 style="color:white">Enquiry page</h1>
    
    <header>
        <nav>
        
            <a href="./Home.html">Home</a>
            <a href="./Rooms.html">Rooms</a>
            <a href="./Homepage.html">Facilities</a>
            <a href="./About.html">About</a>
            <a href="./Enquiry.html">Enquiry</a>
            
        </nav>
    </header>
    <form>
        <div>
        <p style="color:white"><input type="text" placeholder="Enter the name" id="custname"></p>
        <p style="color:white"><input type="tel" placeholder="Enter the contact no" id="custphone"> </p>
        <p style="color:white"><input type="email" placeholder="Enter the Email" id="custemail"></p>
        <p style="color:white"><input type="date"  placeholder="checkin date" id="cindate"></p>
        <p style="color:white"><input type="number" placeholder="No of days" id="days"></p>
        <p style="color:white">
            Food preference:
            <input type="radio" Name="food">Vegetarian
            <input type="radio"Name="food" >Non-Vegetarian
        </p>
<p style="color:white">
    
    other preferences:
            <input type="checkbox" >Spa
            <input type="checkbox">pool
            <input type="checkbox">gym
            <input type="checkbox">Airport pickup
            <input type="checkbox">Airport drop
</p>
<input type="submit" name=" button">
    </div>
    </form>
    <footer>
        <hr />
        <i style="color:white">&copy;All Copyrights are reserved to Hotel Brundhavan.Inc-2020</i>
    </footer>
</body>
</html>