<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities Page</title>
    <style>
        h1{
            text-align:center;
            font-style:oblique;
        }
        h2{
            text-align:center;
            font-variant-east-asian: full-width;
        }
        h3{
            text-align:center;
            font-style:oblique;
        }
        h4{
            text-align:left;
            font-variant-caps: unicase;
        }
        section{
            display:inline-block;
        }
        div
        {
            text-align: center;
            font-size: 20px;
        }
        nav
        {
             text-align: center;
             padding: 30px;
             margin: 0px;
             background-color:beige ;
        }
        a
        {
            padding:20px ;
            margin: 30px;
            color: black;
        }
        body{
            background-image: url('../Contents/1.jpg'); 
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
        }
    </style>
</head>

<body>
    <header>
    <hr/>
        <h1>Facilities </h1>
    <hr/>
    </header>

    <nav>
        
        <a href="../Assignment/Home.html">Home</a>
        <a href="../Assignment/Rooms.html">Rooms</a>
        <a href="../Assignment/Homepage.html">Facilities</a>
        <a href="../Assignment/About.html">About</a>
        <a href="../Assignment/Enquiry.html">Enquiry</a>
        
    </nav>
    <image src="../Contents/Facilities.jpg" alt="HotelFacilities" width="1920" hieght="900px" ></image>    
    <hr/>
    <h3 style="color:white" text-align: center><font-style: oblique>FACILITIES</h3>
    <h2 style="color:white">Luxury Redefined</h2>
    <section>
    <div>
        <image src="../Contents\Pool.jpg" alt="HotelFacilities" width="510" hieght="170px" ></image>
        <h3 style="color:white">Swimming Pool</h3>
        <p style="color:white">Nothing can refresh you better than swimming in a pool!</p>
        <p style="color:white">Our trained professionals provide swimming trainings to those who love to splash in waters. Annual membership: INR 50,000/- Coaching: INR 10000/18 sessions training (Monday to Friday only). Sunday Brunch at INR 1599 + Tax Per Adult which includes a dip in the pool and one pint of beer or a Mocktail. For kids 5-10 years at INR 1299 + Tax. Swimming pool day coupon @ 1200 ai. Pool timing 7 am to 8 pm</p>
    </div>
    <div>
        <image src="../Contents\Fitness.jpg" alt="HotelFacilities" width="510" hieght="170px" ></image>
        <h3 style="color:white">Fitness Center</h3>
        <p style="color:white">With a range of Proline Fitness machines, we ensure your health is at check. Trained instructors make certain your full body workout is as joyful to you as towards your health! The fitness services and the steam room are provided complimentary to the in-house guests to adorn their stay with us! Timings: 8am-8pm   Membership Fee: INR 80,000/- per person</p>
    </div>
    <div>
        <image src="../Contents\Car-Rentals.jpg" alt="HotelFacilities" width="510" hieght="170px" ></image>
        <h3 style="color:white">CAR RENTAL</h3>
        <p style="color:white">Free Air Port Shuttle provided 
            24/7 Free services will be provided by the management for the clinets and also for the emergency services.  
        </p>
    </div>
    <div>
        <image src="../Contents\SPA.jpg" alt="HotelFacilities" width="510" hieght="170px" ></image>
        <h3 style="color:white"text-align: left; font-style: oblique>SPA</h3>
        <p style="color:white">Sound of soul</p>
        <p style="color:white">Treatments typically offered in day spas include massages; facials and makeup application; electrolysis; spa manicures and pedicures; body treatments like exfoliation, wraps and packs; aromatherapy; and hair services like cutting, styling and coloring. Expect to pay 890 rupees for a 30 minute foot or head massage. Body scrubs cost 2,000 rupees for 60 minutes</p>
    </div>
    </section>
</br>
    <h2 style="color:white">OTHER FACILITIES</h2>
    <list>
        <ul  style="color:white" type="circle">
            <li>Two bottles (500ml.each) packaged drinking water.</li>
            <li>Tea/coffee maker with stuff.</li>
            <li>Stationary kit.</li>
            <li>Iron and iron board facility.</li>
            <li>shoe cleaning facility, shoe horn and slippers.</li>
            <li>dental Kit.</li>
            <li>shaving kit, hair dryers.</li>
            <li>Wi-Fi unlimited.</li>
        </ul> 
    </list>
    <footer>
        <hr/>
        <i style="color:white">&copy;Copyrights Hotel Authorities.Inc-2020</i>
    </footer>
</body>
</html>