<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <style>
        h1
        {
            text-align: center;

            
        }
        div
        {
            text-align: center;
            font-size: 20px;
        }
        nav
        {
             text-align: center;
             padding: 30px;
             margin: 0px;
             background-color:cornsilk ;
        }
        a
        {
            padding:10px ;
            margin: 50px;
            color:black;
            text-decoration: none;
        }
        a:hover{
            background: burlywood;
            border-radius: 3px;
        }
        body{
            background-image: url('../Contents/backgroundhome.jpg'); 
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
        }
    </style>
</head>
<body>
    <header>
        <hr/>
            <h1 style="font-variant-east-asian: ruby">HOTEL BRUNDHAVAN</h1>
        <hr/>
        </header>
       
        
        <hr/>

    <nav>
        
        <a href="#">Home</a>
        <a href="../Assignment/Rooms.html">Rooms</a>
        <a href="../Assignment/Homepage.html">Facilities</a>
        <a href="../Assignment/About.html">About</a>
        <a href="../Assignment/Enquiry.html">Enquiry</a>
        
    </nav>
    <div>
    <image src="../Contents/hotel.gif" width="75%" height="400px" controls></video>
    </div>
    <footer>
        <hr />
        <i>&copy;All Copyrights are reserved to Hotel Brundhavan.Inc-2020</i>
    </footer>
</body>
</html>