<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms</title>
    <style>
        ul{
            float: right;
            margin-left: 10px;
            font-size: 20px;
            width:45%;
        }
        img{
            width:50%;

        }
        h1
        {
            text-align: center;
            font-style: oblique;
        }
        div
        {
            text-align: center;
            font-size: 20px;
        }
        nav
        {
             text-align: center;
             padding: 30px;
             margin: 0px;
             background-color:beige ;
        }
        a
        {
            padding:20px ;
            margin: 30px;
            color: black;
        }
        body{
            background-image: url('../Contents/roombackground.jpg'); 
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
        }
    
    </style>
    
</head>
<body>
    <h1>ROOMS</h1>
    <nav>
        <a href="../Assignment/Home.html">Home</a>
        <a href="../Assignment/Rooms.html">Rooms</a>
        <a href="../Assignment/Homepage.html">Facilities</a>
        <a href="../Assignment/About.html">About</a>
        <a href="../Assignment/Enquiry.html">Enquiry</a>
    </nav>
    <img src="../Contents/enquiryimage.jpg">
    <ul>
        <li><a href="./Delux.html">Delux Rooms</a></li>
        <li><a href="./Suite.html">Suite</a></li>
    </ul>
    <footer>
        <hr />
        <i>&copy;All Copyrights are reserved to Hotel Brundhavan.Inc-2020</i>
    </footer>
</body>
</html>